{
	"AppDescription": {
		"en": "Album Radio - explore related artists with the full album experience"
	},
	"AppIcon": {
		"36x18": "albumradio.png",
		"32x32": "albumradio32.png",
		"64x64": "albumradio64.png"
	},
	"AppName": {
		"en": "Album Radio"
	},
	"BundleIdentifier": "album-radio",
	"BundleType": "Application",
	"BundleVersion": "0.1",
	"Dependencies": {
	  "api": "1.0.0",
	  "views": "1.0.0"
    },
	"AcceptedLinkTypes": ["album", "artist", "playlist", "track"],
	"RequiredPermissions": [
	    "http://www.google-analytics.com"
	],
	"SupportedDeviceClasses": [
		"Desktop"
	],
	"SupportedLanguages": [
		"en"
	],
	"VendorIdentifier": "ch.mateli"
}
